enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_time.edl" import *;

    include "sgx_tcrypto.h"

    trusted {
      public sgx_status_t test_main_entrance();
      public sgx_status_t client_submit(
                        [in, size=plaintext_size] uint8_t* plaintext,
					    uint32_t plaintext_size,
					    uint32_t round,
      					[in, out, size=secrets_size] uint8_t* secrets,
      					uint32_t secrets_size,
      					[in, size=identity_size] uint8_t* identity,
      					uint32_t identity_size,
      					[out, size=output_size] uint8_t* output,
					    uint32_t output_size);
    };
};
