enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_time.edl" import *;

    include "sgx_tcrypto.h"

    trusted {
      public sgx_status_t new_tee_signing_key(
                        [out, size=output_size] uint8_t* output,
                        uint32_t output_size,
                        [out] uint32_t *bytewritten);
      public sgx_status_t unseal_to_pubkey(
                        [in, size=inp_len] uint8_t* inp,
                        uint32_t inp_len);

      public sgx_status_t test_main_entrance();
      public sgx_status_t client_submit(
                        [in, size=send_request_size] const uint8_t* send_request,
					    uint32_t send_request_size,
      					[in, size=secrets_size] const uint8_t* secrets,
      					uint32_t secrets_size,
      					[out, size=output_size] uint8_t* output,
					    uint32_t output_size,
					    [out] uint32_t *bytewritten);
    };
};
