enclave {
    include "sgx_report.h"

    trusted {
        public int ecall_create_report ([in] sgx_target_info_t* quote_enc_info, [out] sgx_report_t* report);
        public int ecall_get_mr_enclave([out] unsigned char mr_enclave[32]);

        public void TestScheduling();
        public int ecall_scheduling([user_check]const void* _prev_msg, [user_check]void* _state, [user_check]void* _new_msg);
    };

    untrusted {
        void ocall_logging(int level, [in,string] const char* file, int line, [in,string] const char* msg);
        // printf
        int ocall_print_string([in, string] const char *str);
    };
};
