enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_time.edl" import *;

    include "sgx_tcrypto.h"

    trusted {
      public sgx_status_t ecall_entrypoint(
                        uint8_t ecall_id_raw,
                        [in, size=inp_len] uint8_t* inp,
                        size_t inp_len,
                        [user_check] uint8_t* output,
                        size_t output_size,
                        [out] size_t *bytewritten);

      public sgx_status_t test_main_entrance();

      public sgx_status_t ecall_user_submit(
                        [in, size=send_request_size] const uint8_t* send_request,
					    uint32_t send_request_size,
      					[in, size=secrets_size] const uint8_t* secrets,
      					uint32_t secrets_size,
      					[out, size=output_size] uint8_t* output,
					    uint32_t output_size,
					    [out] uint32_t *bytewritten);

      public sgx_status_t ecall_aggregate(
                        [in, size=sign_user_msg_len] const uint8_t* sign_user_msg_ptr,
					    uint32_t sign_user_msg_len,
      					[in, size=current_aggregation_len] const uint8_t* current_aggregation_ptr,
      					uint32_t current_aggregation_len,
                        [in, size=sealed_tee_prv_key_len] uint8_t* sealed_tee_prv_key_ptr,
                        uint32_t sealed_tee_prv_key_len,
      					[out, size=output_size] uint8_t* output_aggregation_ptr,
					    uint32_t output_size,
					    [out] uint32_t *bytewritten);
    };
};
