enclave {
    include "sgx_report.h"
    include "../common/interface_structs.h"

    trusted {
        public int ecall_create_report ([in] sgx_target_info_t* quote_enc_info, [out] sgx_report_t* report);
        public int ecall_get_mr_enclave([out] unsigned char mr_enclave[32]);

        public void TestScheduling();
        public void test_all();
        public int ecall_scheduling(
            [user_check]const SchedulingMessage_C* _prev_msg,
            [user_check]SchedulingState_C* _state,
            [user_check]SchedulingMessage_C* _new_msg);
        public int ecall_aggregate(
            [user_check]const DCNetSubmission_C* _message,
            [user_check]const AggregatedMessage_C* _cur_agg,
            [user_check]AggregatedMessage_C* _new_agg);
    };

    untrusted {
        void ocall_logging(int level, [in,string] const char* file, int line, [in,string] const char* msg);
        // printf
        int ocall_print_string([in, string] const char *str);
    };
};
